# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Temp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Liyuchao/Programs/Cpp/Temp/build/
# =============================================================================
# Object build statements for EXECUTABLE target Temp


#############################################
# Order-only phony target for Temp

build cmake_object_order_depends_target_Temp: phony || CMakeFiles/Temp.dir

build CMakeFiles/Temp.dir/Sources/main.cpp.obj: CXX_COMPILER__Temp_Release E$:/Liyuchao/Programs/Cpp/Temp/Sources/main.cpp || cmake_object_order_depends_target_Temp
  DEP_FILE = CMakeFiles\Temp.dir\Sources\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Temp.dir
  OBJECT_FILE_DIR = CMakeFiles\Temp.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\Temp.dir\
  TARGET_PDB = Temp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Temp


#############################################
# Link the executable Temp.exe

build Temp.exe: CXX_EXECUTABLE_LINKER__Temp_Release CMakeFiles/Temp.dir/Sources/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Temp.dir\
  TARGET_FILE = Temp.exe
  TARGET_IMPLIB = Temp.lib
  TARGET_PDB = Temp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Liyuchao\Programs\Cpp\Temp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Liyuchao\Programs\Cpp\Temp -BE:\Liyuchao\Programs\Cpp\Temp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Liyuchao\Programs\Cpp\Temp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Liyuchao\Programs\Cpp\Temp -BE:\Liyuchao\Programs\Cpp\Temp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Temp: phony Temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Liyuchao/Programs/Cpp/Temp/build

build all: phony Temp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
